<form #CountryState="ngForm" novalidate>
  <div>
      <nav class='navbar navbar-default'></nav>
      <div class='container'>
          <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="home">
                  <div class="row margin-top-12">
                      <div class="col-lg-3">
                           <input type="text" class="form-control" placeholder="Search" name="searchText" [(ngModel)]='searchText' maxlength="100"/>   
                      </div>
                   </div>
                  <div class="row margin-left-0 margin-top-12">
                      <div class="table-responsive">
                          <table class="table table-striped table-hover" *ngIf="lstCountryState && lstCountryState.length">
                              <thead>
                                  <th>Country</th>
                                  <th>State</th>
                                  <th>City</th>
                                  <th>Place</th>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let detail of lstCountryState | searchPipe :searchText;">
                                      <td><div [innerHTML]='detail.Country | highlightPipe : searchText'></div></td>
                                      <td><div [innerHTML]='detail.State | highlightPipe : searchText'></div></td>
                                      <td><div [innerHTML]='detail.City | highlightPipe : searchText'></div></td>
                                      <td><div [innerHTML]='detail.Place | highlightPipe : searchText'></div></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              
          </div>
      </div>
  </div>
</form>

<hr/>