{
  "name": "share-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/compiler": "^6.0.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-ng-packagr": "~0.6.6",
    "@angular-devkit/build-angular": "~0.6.6",
    "ng-packagr": "^3.0.0-rc.2",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "typescript": "~2.7.2"
  }
}
